Vista/AdmiClientes.xaml

<Controls:MetroWindow x:Class="Vista.AdmiClientes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vista"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="                           ADMINISTRACIÓN DE CLIENTES" Height="606" Width="467">
    <Grid>
        <Label x:Name="lblRut" Content="Rut" HorizontalAlignment="Left" Height="26" Margin="36,74,0,0" VerticalAlignment="Top" Width="70" FontSize="14" FontWeight="Bold" FontFamily="Microsoft JhengHei UI"/>
        <Label x:Name="lblRazonSocial" Content="Razón Social" HorizontalAlignment="Left" Height="36" Margin="36,119,0,0" VerticalAlignment="Top" Width="104" FontSize="14" FontFamily="Microsoft JhengHei UI" FontWeight="Bold"/>
        <Label x:Name="lblNombreContacto" Content="Nombre Contacto" HorizontalAlignment="Left" Height="27" Margin="36,178,0,0" VerticalAlignment="Top" Width="133" FontSize="14" FontFamily="Microsoft JhengHei UI" FontWeight="Bold"/>
        <Label x:Name="lblMailContacto" Content="Mail Contacto" HorizontalAlignment="Left" Height="27" Margin="36,230,0,0" VerticalAlignment="Top" Width="104" FontFamily="Microsoft JhengHei UI" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="lblDireccion" Content="Dirección" HorizontalAlignment="Left" Height="27" Margin="36,278,0,0" VerticalAlignment="Top" Width="82" FontFamily="Microsoft JhengHei UI" FontSize="14" FontWeight="Bold"/>
        <Label x:Name="lblTelefono" Content="Teléfono" HorizontalAlignment="Left" Height="32" Margin="36,331,0,0" VerticalAlignment="Top" Width="70" FontSize="14" FontFamily="Microsoft JhengHei UI" FontWeight="Bold" RenderTransformOrigin="0.214,-1"/>
        <Label x:Name="lblActividadEmpresa" Content="Actividad Empresa" HorizontalAlignment="Left" Height="27" Margin="36,389,0,0" VerticalAlignment="Top" Width="144" FontFamily="Microsoft JhengHei UI" FontWeight="Bold" FontSize="14" RenderTransformOrigin="0.275,-1.852"/>
        <Label x:Name="lblTipoEmpresa" Content="Tipo Empresa" HorizontalAlignment="Left" Height="27" Margin="239,389,0,0" VerticalAlignment="Top" Width="135" FontFamily="Microsoft JhengHei UI" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="txtRut" HorizontalAlignment="Left" Height="24" Margin="67,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181"/>
        <TextBox x:Name="txtRazonSocial" HorizontalAlignment="Left" Height="27" Margin="76,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="236"/>
        <TextBox x:Name="txtNombreContacto" HorizontalAlignment="Left" Height="27" Margin="76,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="236"/>
        <TextBox x:Name="txtMailContacto" HorizontalAlignment="Left" Height="27" Margin="76,257,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="236"/>
        <TextBox x:Name="txtDireccion" HorizontalAlignment="Left" Height="27" Margin="76,310,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="236"/>
        <TextBox x:Name="txtTelefono" HorizontalAlignment="Left" Height="12" Margin="76,358,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="236" RenderTransformOrigin="0.333,0.615"/>
        <ComboBox x:Name="cboActividadEmpresa" HorizontalAlignment="Left" Height="27" Margin="53,421,0,0" VerticalAlignment="Top" Width="127"/>
        <ComboBox x:Name="cboTipoEmpresa" HorizontalAlignment="Left" Height="19" Margin="239,422,0,0" VerticalAlignment="Top" Width="126"/>
        <Button x:Name="btnBuscarCliente" Content="BUSCAR CLIENTE" HorizontalAlignment="Left" Height="35" Margin="268,84,0,0" VerticalAlignment="Top" Width="139" Background="#FF40CBFF"/>
        <Button x:Name="btnGrabar" Content="GRABAR" HorizontalAlignment="Left" Height="81
                " Margin="342,178,0,0" VerticalAlignment="Top" Width="81" Background="#FFE4D327"/>
        <Button x:Name="btnBuscar" Content="BUSCAR" HorizontalAlignment="Left" Height="81" Margin="343,288,0,0" VerticalAlignment="Top" Width="81
                " Background="#FFE4D327"/>
        <Button x:Name="btnActualizar" Content="ACTU&#xD;&#xA;ALIZAR" HorizontalAlignment="Left" Height="81" Margin="239,473,0,0" VerticalAlignment="Top" Width="81" Background="#FFE4D327"/>
        <Button x:Name="btnEliminar" Content="ELIMINAR" HorizontalAlignment="Left" Height="81" Margin="133,473,0,0" VerticalAlignment="Top" Width="81" Background="#FFE4D327"/>

    </Grid>
</Controls:MetroWindow>
