Vista/ListaContratos.xaml

<Window x:Class="Vista.ListaContratos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vista"
        mc:Ignorable="d"
        Title="LISTADO DE CONTRATOS" Height="479.206" Width="884.146">
    <Grid>
        <DataGrid HorizontalAlignment="Left" Height="249" Margin="39,143,0,0" VerticalAlignment="Top" Width="696" Background="#FF40CBFF" BorderBrush="White" Foreground="Black"/>
        <Label x:Name="lblRut" Content="RUT" HorizontalAlignment="Left" Height="29" Margin="216,35,0,0" VerticalAlignment="Top" Width="61" FontFamily="Microsoft JhengHei" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="lblTipoEvento" Content="TIPO EVENTO" HorizontalAlignment="Left" Height="29" Margin="426,35,0,0" VerticalAlignment="Top" Width="117" FontFamily="Microsoft JhengHei" FontWeight="Bold" FontSize="14"/>
        <ComboBox x:Name="cboTipoEvento" HorizontalAlignment="Left" Height="28" Margin="412,59,0,0" VerticalAlignment="Top" Width="141"/>
        <TextBox x:Name="txtRut" HorizontalAlignment="Left" Height="16" Margin="182,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124"/>
        <Button x:Name="btnFiltrarRut" Content="FILTRAR" HorizontalAlignment="Left" Height="30" Margin="182,85,0,0" VerticalAlignment="Top" Width="124" Background="#FFE4D327"/>
        <Button x:Name="btnFiltrarTipoEmp" Content="FILTRAR" HorizontalAlignment="Left" Height="30" Margin="412,85,0,0" VerticalAlignment="Top" Width="141" Background="#FFE4D327"/>
        <Label x:Name="lblModalidadServicio" Content="MODALIDAD SERVICIO" HorizontalAlignment="Left" Height="29" Margin="564,35,0,0" VerticalAlignment="Top" Width="171" FontFamily="Microsoft JhengHei" FontWeight="Bold" FontSize="14"/>
        <ComboBox x:Name="cboModalidadServicio" HorizontalAlignment="Left" Height="28" Margin="574,59,0,0" VerticalAlignment="Top" Width="141"/>
        <Button x:Name="btnFiltrarModalidadServicio" Content="FILTRAR" HorizontalAlignment="Left" Height="30" Margin="574,85,0,0" VerticalAlignment="Top" Width="141" Background="#FFE4D327"/>
        <Button x:Name="btnBuscarCliente" Content="BUSCAR CLIENTE" HorizontalAlignment="Left" Height="66" Margin="324,49,0,0" VerticalAlignment="Top" Width="72"/>
        <Label x:Name="lblNroContrato" Content="NRO CONTRATO" HorizontalAlignment="Left" Height="29" Margin="39,35,0,0" VerticalAlignment="Top" Width="123" FontFamily="Microsoft JhengHei" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="txtNroContrato" HorizontalAlignment="Left" Height="16" Margin="38,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124"/>
        <Button x:Name="btnNroContrato" Content="FILTRAR" HorizontalAlignment="Left" Height="30" Margin="38,85,0,0" VerticalAlignment="Top" Width="124" Background="#FFE4D327"/>
        <Button x:Name="btnTraspaso" Content="TRASPASO" HorizontalAlignment="Left" Height="76" Margin="763,143,0,0" VerticalAlignment="Top" Width="88" Background="#FF40CBFF"/>
        <Button x:Name="btnCerrar" Content="CERRAR" HorizontalAlignment="Left" Height="76" Margin="763,316,0,0" VerticalAlignment="Top" Width="88                 " Background="#FFE4D327"/>
        <Button x:Name="btnBorrarFiltro" Content="QUITAR FILTRO" HorizontalAlignment="Left" Height="38" Margin="740,39,0,0" VerticalAlignment="Top" Width="123" Background="#FFE4D327"/>
        <Button x:Name="btnListarTodo" Content="LISTAR TODO" HorizontalAlignment="Left" Height="38" Margin="740,85,0,0" VerticalAlignment="Top" Width="123" Background="#FFE4D327"/>

    </Grid>
</Window>
