Vista/ListaClientes.xaml

<Controls:MetroWindow x:Class="Vista.ListaClientes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vista"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="                                               LISTADO DE CLIENTES" Height="479.206" Width="884.146">
    <Grid>
        <DataGrid HorizontalAlignment="Left" Height="249" Margin="47,166,0,0" VerticalAlignment="Top" Width="696" Background="#FF40CBFF" BorderBrush="White" Foreground="Black"/>
        <Label x:Name="lblRut" Content="RUT" HorizontalAlignment="Left" Height="29" Margin="93,52,0,0" VerticalAlignment="Top" Width="61" FontFamily="Microsoft JhengHei" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="lblTipoEmpresa" Content="TIPO EMPRESA" HorizontalAlignment="Left" Height="29" Margin="238,52,0,0" VerticalAlignment="Top" Width="117" FontFamily="Microsoft JhengHei" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="lblActividad" Content="ACTIVIDAD EMPRESA" HorizontalAlignment="Left" Height="29" Margin="418,52,0,0" VerticalAlignment="Top" Width="164" FontFamily="Microsoft JhengHei" FontSize="14" FontWeight="Bold"/>
        <ComboBox x:Name="cboActividadEmpresa" HorizontalAlignment="Left" Height="27" Margin="418,75,0,0" VerticalAlignment="Top" Width="164"/>
        <ComboBox x:Name="cboTipoEmpresa" HorizontalAlignment="Left" Height="28" Margin="224,76,0,0" VerticalAlignment="Top" Width="141"/>
        <TextBox x:Name="txtRut" HorizontalAlignment="Left" Height="16" Margin="59,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124"/>
        <Button x:Name="btnFiltrarRut" Content="FILTRAR" HorizontalAlignment="Left" Height="30" Margin="59,102,0,0" VerticalAlignment="Top" Width="124" Background="#FFE4D327"/>
        <Button x:Name="btnFiltrarTipoEmp" Content="FILTRAR" HorizontalAlignment="Left" Height="30" Margin="224,102,0,0" VerticalAlignment="Top" Width="141" Background="#FFE4D327"/>
        <Button x:Name="btnFiltrarActEmpre" Content="FILTRAR" HorizontalAlignment="Left" Height="30" Margin="418,102,0,0" VerticalAlignment="Top" Width="164" Background="#FFE4D327"/>
        <Button x:Name="btnBorrarFiltro" Content="QUITAR FILTRO" HorizontalAlignment="Left" Height="38" Margin="608,64,0,0" VerticalAlignment="Top" Width="123" Background="#FFE4D327"/>
        <Button x:Name="btnTraspaso" Content="TRASPASO" HorizontalAlignment="Left" Height="76" Margin="767,166,0,0" VerticalAlignment="Top" Width="88" Background="#FF40CBFF"/>
        <Button x:Name="btnCerrar" Content="CERRAR" HorizontalAlignment="Left" Height="76" Margin="767,339,0,0" VerticalAlignment="Top" Width="88
                " Background="#FFE4D327"/>

    </Grid>
</Controls:MetroWindow>
